{
  "name": "two-horse-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "wrangler types && tsc --noEmit",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "types": "wrangler types"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "cheerio": "^1.1.2"
  }
}
